APP_NAME = Godashop
DB_HOST = localhost
DB_USERNAME = root
DB_PASSWORD =
DB_NAME = godashop_k104

# SMTP
# from
SMTP_USERNAME=gen22112002@gmail.com
SMTP_SECRET=rxme nakf hbpz znel
SMTP_HOST=smtp.gmail.com
# to //người nhận
SHOP_OWNER=hosonvu02@gmail.com
